# ArchManagement_Vue_NetcoreAPI

./: README.md  vue.config.js
BackEnd/DigitalArchive.API/: DigitalArchive.API.csproj  Program.cs  appsettings.json
BackEnd/DigitalArchive.API/.config/: dotnet-tools.json
BackEnd/DigitalArchive.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CategoryTypeController.cs  DocumentController.cs  EmailController.cs  PermissionController.cs  PermissionGroupController.cs  UserCategoryController.cs  UserController.cs  UserDocumentController.cs  UserPermissionController.cs
BackEnd/DigitalArchive.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackEnd/DigitalArchive.Business/: DigitalArchive.Business.csproj  ServiceRegistrationBusiness.cs
BackEnd/DigitalArchive.Business/Abstract/Base/: IBaseAppService.cs
BackEnd/DigitalArchive.Business/Abstract/Category/: ICategoryAppService.cs
BackEnd/DigitalArchive.Business/Abstract/CategoryType/: ICategoryTypeAppService.cs
BackEnd/DigitalArchive.Business/Abstract/Document/: IDocumentAppService.cs
BackEnd/DigitalArchive.Business/Abstract/Permission/: IPermissionAppService.cs
BackEnd/DigitalArchive.Business/Abstract/PermissionGroup/: IPermissionGroupAppService.cs
BackEnd/DigitalArchive.Business/Abstract/User/: IUserAppService.cs
BackEnd/DigitalArchive.Business/Abstract/UserCategory/: IUserCategoryAppService.cs
BackEnd/DigitalArchive.Business/Abstract/UserDocument/: IUserDocumentAppService.cs
BackEnd/DigitalArchive.Business/Abstract/UserPermission/: IUserPermissionAppService.cs
BackEnd/DigitalArchive.Business/Concreate/Base/: BaseAppService.cs
BackEnd/DigitalArchive.Business/Concreate/Category/: CategoryAppService.cs
BackEnd/DigitalArchive.Business/Concreate/CategoryType/: CategoryTypeAppService.cs
BackEnd/DigitalArchive.Business/Concreate/Document/: DocumentAppService.cs
BackEnd/DigitalArchive.Business/Concreate/Permission/: PermissionAppService.cs
BackEnd/DigitalArchive.Business/Concreate/PermissionGroup/: PermissionGroupAppService.cs
BackEnd/DigitalArchive.Business/Concreate/User/: UserAppService.cs
BackEnd/DigitalArchive.Business/Concreate/UserCategory/: UserCategoryAppService.cs
BackEnd/DigitalArchive.Business/Concreate/UserDocument/: UserDocumentAppService.cs
BackEnd/DigitalArchive.Business/Concreate/UserPermission/: UserPermissionAppService.cs
BackEnd/DigitalArchive.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BackEnd/DigitalArchive.Business/Mappings/AutoMapper/: ObjectMapper.cs
BackEnd/DigitalArchive.Core/: DigitalArchive.Core.csproj
BackEnd/DigitalArchive.Core/Authorization/: AllPermissions.cs  IUserManager.cs  UserManager.cs
BackEnd/DigitalArchive.Core/Constants/: CoreConsts.cs
BackEnd/DigitalArchive.Core/DbModels/: AuditLog.cs  Category.cs  CategoryType.cs  Document.cs  Permission.cs  PermissionGroup.cs  User.cs  UserCategory.cs  UserDocument.cs  UserPermission.cs
BackEnd/DigitalArchive.Core/Dto/Request/: ILimitedResultRequest.cs  IPagedResultReguest.cs  LimitedResultRequest.cs  PagedResultReguest.cs
BackEnd/DigitalArchive.Core/Dto/Response/: IListResult.cs  IPagedResult.cs  ListResult.cs  PagedResult.cs
BackEnd/DigitalArchive.Core/Entities/: Entity.cs  IEntity.cs
BackEnd/DigitalArchive.Core/Entities/Audit/: FullAudited.cs  ICreationationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IModificationAudited.cs  IPassivable.cs  ISoftDelete.cs
BackEnd/DigitalArchive.Core/Extensions/: EnumExtension.cs  JwtClaimExtensions.cs  StringExtension.cs
BackEnd/DigitalArchive.Core/Extensions/Linq/: QueryableExtensions.cs
BackEnd/DigitalArchive.Core/Extensions/ResponseAndExceptionMiddleware/: ApiError.cs  ApiException.cs  ApiResponse.cs  ApiResponseConverter.cs  ApiResponseMiddleware.cs  ApiResponseMiddlewareExtension.cs  ApiResponseOptions.cs  ResponseMessageEnum.cs  ValidationError.cs
BackEnd/DigitalArchive.Core/Logging/FileLog/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerProvider.cs  IFileLoggerConfiguration.cs
BackEnd/DigitalArchive.Core/MailSender/: IMailSender.cs  MailSender.cs
BackEnd/DigitalArchive.Core/MailSender/Configuration/: IMailConfiguration.cs  MailConfiguration.cs
BackEnd/DigitalArchive.Core/MailSender/Dtos/: EmailTemp.cs
BackEnd/DigitalArchive.Core/Repositories/: IRepository.cs
BackEnd/DigitalArchive.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
BackEnd/DigitalArchive.Core/Utilities/IoC/: ServiceTools.cs
BackEnd/DigitalArchive.Core/Validation/FluentValidation/: ValidationTool.cs
BackEnd/DigitalArchive.Entities/: DigitalArchive.Entities.csproj
BackEnd/DigitalArchive.Entities/Enums/: UserStatusEnum.cs
BackEnd/DigitalArchive.Entities/ViewModels/UserVM/: CreateUserInput.cs  (+5 more)
(+89 files in other folders)
