<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\AuditLog\**" />
    <EmbeddedResource Remove="Abstract\AuditLog\**" />
    <None Remove="Abstract\AuditLog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalArchive.Core\DigitalArchive.Core.csproj" />
    <ProjectReference Include="..\DigitalArchive.DataAccess\DigitalArchive.DataAccess.csproj" />
  </ItemGroup>

</Project>
